========================================================
         OPEN SET WATCHLIST REPORT: SVM Slope
========================================================
Mode: All 19 Valid Subjects
Known Subjects in Gallery: 19
Unknown Subjects (Impostors): 7
Genuine Probe Attempts (TG): 114
Impostor Probe Attempts (TI): 60

--- MAIN METRICS ---
EER (Equal Error Rate): 26.54%
Optimal Threshold for EER: 0.17

--- DETAILED THRESHOLD ANALYSIS (DIR, FAR, FRR) ---
Note: FRR (False Reject Rate) = 100% - DIR

Threshold    | DIR (Detect & ID)    | FAR (False Alarm)    | FRR (False Reject)  
--------------------------------------------------------------------------------
0.10         | 80.70             % | 100.00            % | 19.30             %
0.20         | 64.91             % | 6.67              % | 35.09             %
0.30         | 41.23             % | 0.00              % | 58.77             %
0.40         | 17.54             % | 0.00              % | 82.46             %
0.50         | 6.14              % | 0.00              % | 93.86             %
0.60         | 4.39              % | 0.00              % | 95.61             %
0.70         | 0.00              % | 0.00              % | 100.00            %
0.80         | 0.00              % | 0.00              % | 100.00            %
0.90         | 0.00              % | 0.00              % | 100.00            %
--------------------------------------------------------------------------------
0.17         | 71.93             % | 25.00             % | 28.07             % <-- EER POINT

--- APPLICATION NEEDS (OPERATIONAL POINTS) ---
- High Security (Max FAR 1.0%): Threshold >= 0.23  -->  DIR = 58.77%, FRR = 41.23%
- High Security (Max FAR 5.0%): Threshold >= 0.21  -->  DIR = 64.91%, FRR = 35.09%
- High Security (Max FAR 10.0%): Threshold >= 0.19  -->  DIR = 66.67%, FRR = 33.33%
