=== FINAL REPORT: SVM (SLOPE) ===

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

     Alessio       0.83      0.83      0.83        12
   Alessio_F       1.00      1.00      1.00        12
      Andrea       1.00      1.00      1.00        12
       Artur       0.43      1.00      0.60        12
     Camilla       0.00      0.00      0.00        12
      Chiara       1.00      1.00      1.00        12
       Diego       1.00      0.67      0.80        12
     Eduardo       0.55      1.00      0.71        12
    Eleonora       0.50      1.00      0.67        12
    Federico       0.75      1.00      0.86        12
   Francesco       0.00      0.00      0.00        12
     Jessica       1.00      1.00      1.00        12
     Lorenzo       0.00      0.00      0.00        12
        Luca       1.00      1.00      1.00        12
      Manuel       1.00      1.00      1.00        12
       Marco       1.00      1.00      1.00        12
      Matteo       1.00      0.83      0.91        12
       Romeo       1.00      1.00      1.00        12
     Valerio       1.00      1.00      1.00        12

    accuracy                           0.81       228
   macro avg       0.74      0.81      0.76       228
weighted avg       0.74      0.81      0.76       228


--- CUMULATIVE MATCH SCORE (CMS) ---
Rank-1: 81.58%
Rank-2: 85.09%
Rank-3: 85.96%
Rank-4: 89.47%
Rank-5: 92.98%
Rank-10: 96.49%
