==================================================================
 COMPREHENSIVE OPEN SET REPORT - HGB (WALK/STAIRS)
==================================================================

1. DATASET COMPOSITION:
   - Registered Subjects (Gallery): 19
   - Unknown Subjects (True Impostors): 7
   - Total Genuine Attempts (TG): 228
   - Total Impostor Attempts (TI): 348 (228 Virtual + 120 Strangers)

2. GLOBAL METRICS:
   - Equal Error Rate (EER): 95.00%
   - EER Balance Threshold: 0.0522
   - FAR at EER Point: 95.00%
   - FRR at EER Point: 95.00%
   - Genuine Reject Rate (GRR) at EER: 5.00%
   - ROC AUC: 0.0263

3. OPERATIONAL POINTS (HIGH SECURITY):
   Maximum Allowable FAR: 1.0%
     -> Threshold Required: >= 0.0541
     -> Resulting DIR: 0.00%
     -> Actual FAR: 0.00%

   Maximum Allowable FAR: 5.0%
     -> Threshold Required: >= 0.0541
     -> Resulting DIR: 0.00%
     -> Actual FAR: 0.00%

   Maximum Allowable FAR: 10.0%
     -> Threshold Required: >= 0.0541
     -> Resulting DIR: 0.00%
     -> Actual FAR: 0.00%

4. CONFIDENCE ANALYSIS:
   - Overall Average Genuine Confidence: 0.0526 (std: 0.0000)
   - Overall Average Impostor Confidence: 0.0526 (std: 0.0000)

   Average Genuine Confidence per Subject (Gallery 1-19):
     * Alessio: 0.0526 (based on 12 correct predictions)
     * Alessio_F: 0.0000 (0 correct predictions)
     * Andrea: 0.0000 (0 correct predictions)
     * Artur: 0.0000 (0 correct predictions)
     * Camilla: 0.0000 (0 correct predictions)
     * Chiara: 0.0000 (0 correct predictions)
     * Diego: 0.0000 (0 correct predictions)
     * Eduardo: 0.0000 (0 correct predictions)
     * Eleonora: 0.0000 (0 correct predictions)
     * Federico: 0.0000 (0 correct predictions)
     * Francesco: 0.0000 (0 correct predictions)
     * Jessica: 0.0000 (0 correct predictions)
     * Lorenzo: 0.0000 (0 correct predictions)
     * Luca: 0.0000 (0 correct predictions)
     * Manuel: 0.0000 (0 correct predictions)
     * Marco: 0.0000 (0 correct predictions)
     * Matteo: 0.0000 (0 correct predictions)
     * Romeo: 0.0000 (0 correct predictions)
     * Valerio: 0.0000 (0 correct predictions)
