========================================================
 OPEN SET WATCHLIST REPORT: Random Forest Walk/Stairs
========================================================
Mode: All 19 Valid Subjects
Known Subjects in Gallery: 19
Unknown Subjects (Impostors): 7
Genuine Probe Attempts (TG): 228
Impostor Probe Attempts (TI): 120

--- MAIN METRICS ---
EER (Equal Error Rate): 14.81%
Balance Threshold for EER: 0.16
ROC AUC: 0.8813

--- DETAILED THRESHOLD ANALYSIS (DIR, FAR, FRR) ---
Note: FRR (False Reject Rate) = 100% - DIR

Threshold    | DIR (Detect & ID)    | FAR (False Alarm)    | FRR (False Reject)  
--------------------------------------------------------------------------------
0.10         | 93.42             % | 90.00             % | 6.58              %
0.20         | 73.25             % | 3.33              % | 26.75             %
0.30         | 45.18             % | 0.83              % | 54.82             %
0.40         | 21.49             % | 0.00              % | 78.51             %
0.50         | 6.58              % | 0.00              % | 93.42             %
0.60         | 0.00              % | 0.00              % | 100.00            %
0.70         | 0.00              % | 0.00              % | 100.00            %
0.80         | 0.00              % | 0.00              % | 100.00            %
0.90         | 0.00              % | 0.00              % | 100.00            %
--------------------------------------------------------------------------------
0.16         | 85.19             % | 14.81             % | 14.81             % <-- EER POINT

--- APPLICATION NEEDS (OPERATIONAL POINTS) ---
- High Security (Max FAR 1.0%): Threshold >= 0.25  -->  DIR = 58.77%, FRR = 41.23%
- High Security (Max FAR 5.0%): Threshold >= 0.19  -->  DIR = 78.51%, FRR = 21.49%
- High Security (Max FAR 10.0%): Threshold >= 0.17  -->  DIR = 82.46%, FRR = 17.54%
