========================================================
 OPEN SET WATCHLIST REPORT: Random Forest Walk/Stairs
========================================================
Mode: 15 Valid Subjects Subset
Known Subjects in Gallery: 15
Unknown Subjects (Impostors): 11
Genuine Probe Attempts (TG): 180
Impostor Probe Attempts (TI): 264

--- MAIN METRICS ---
EER (Equal Error Rate): 16.40%
Balance Threshold for EER: 0.17
ROC AUC: 0.8680

--- DETAILED THRESHOLD ANALYSIS (DIR, FAR, FRR) ---
Note: FRR (False Reject Rate) = 100% - DIR

Threshold    | DIR (Detect & ID)    | FAR (False Alarm)    | FRR (False Reject)  
--------------------------------------------------------------------------------
0.10         | 91.11             % | 98.11             % | 8.89              %
0.20         | 74.44             % | 3.79              % | 25.56             %
0.30         | 43.89             % | 0.00              % | 56.11             %
0.40         | 12.78             % | 0.00              % | 87.22             %
0.50         | 0.56              % | 0.00              % | 99.44             %
0.60         | 0.00              % | 0.00              % | 100.00            %
0.70         | 0.00              % | 0.00              % | 100.00            %
0.80         | 0.00              % | 0.00              % | 100.00            %
0.90         | 0.00              % | 0.00              % | 100.00            %
--------------------------------------------------------------------------------
0.17         | 83.60             % | 16.40             % | 16.40             % <-- EER POINT

--- APPLICATION NEEDS (OPERATIONAL POINTS) ---
- High Security (Max FAR 1.0%): Threshold >= 0.26  -->  DIR = 57.22%, FRR = 42.78%
- High Security (Max FAR 5.0%): Threshold >= 0.19  -->  DIR = 75.56%, FRR = 24.44%
- High Security (Max FAR 10.0%): Threshold >= 0.18  -->  DIR = 78.89%, FRR = 21.11%
