==================================================================
 COMPREHENSIVE OPEN SET REPORT - SIAMESE (WALK/STAIRS)
==================================================================

1. DATASET COMPOSITION:
   - Registered Subjects (Gallery): 19
   - Unknown Subjects (True Impostors): 7
   - Total Genuine Attempts (TG): 228
   - Total Impostor Attempts (TI): 348 (228 Virtual + 120 Strangers)

2. GLOBAL METRICS:
   - Equal Error Rate (EER): 87.72%
   - EER Balance Threshold: 0.6063
   - FAR at EER Point: 87.72%
   - FRR at EER Point: 87.72%
   - Genuine Reject Rate (GRR) at EER: 12.28%
   - ROC AUC: 0.0832

3. OPERATIONAL POINTS (HIGH SECURITY):
   Maximum Allowable FAR: 1.0%
     -> Threshold Required: >= 0.7796
     -> Resulting DIR: 1.32%
     -> Actual FAR: 0.86%

   Maximum Allowable FAR: 5.0%
     -> Threshold Required: >= 0.7435
     -> Resulting DIR: 3.95%
     -> Actual FAR: 4.89%

   Maximum Allowable FAR: 10.0%
     -> Threshold Required: >= 0.7234
     -> Resulting DIR: 4.39%
     -> Actual FAR: 9.48%

4. CONFIDENCE ANALYSIS:
   - Overall Average Genuine Confidence: 0.6981 (std: 0.0649)
   - Overall Average Impostor Confidence: 0.6599 (std: 0.0486)

   Average Genuine Confidence per Subject (Gallery 1-19):
     * Alessio: 0.7170 (based on 3 correct predictions)
     * Alessio_F: 0.0000 (0 correct predictions)
     * Andrea: 0.6012 (based on 1 correct predictions)
     * Artur: 0.6260 (based on 1 correct predictions)
     * Camilla: 0.0000 (0 correct predictions)
     * Chiara: 0.7713 (based on 2 correct predictions)
     * Diego: 0.0000 (0 correct predictions)
     * Eduardo: 0.7649 (based on 9 correct predictions)
     * Eleonora: 0.0000 (0 correct predictions)
     * Federico: 0.0000 (0 correct predictions)
     * Francesco: 0.6076 (based on 1 correct predictions)
     * Jessica: 0.0000 (0 correct predictions)
     * Lorenzo: 0.0000 (0 correct predictions)
     * Luca: 0.6121 (based on 1 correct predictions)
     * Manuel: 0.0000 (0 correct predictions)
     * Marco: 0.6677 (based on 4 correct predictions)
     * Matteo: 0.6454 (based on 3 correct predictions)
     * Romeo: 0.6536 (based on 4 correct predictions)
     * Valerio: 0.0000 (0 correct predictions)
