=== FINAL REPORT: SIAMESE NETWORK (WALK/STAIRS) ===

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

     Alessio       0.25      0.25      0.25        12
   Alessio_F       0.00      0.00      0.00        12
      Andrea       0.33      0.08      0.13        12
       Artur       0.07      0.08      0.07        12
     Camilla       0.00      0.00      0.00        12
      Chiara       0.07      0.17      0.10        12
       Diego       0.00      0.00      0.00        12
     Eduardo       0.25      0.75      0.38        12
    Eleonora       0.00      0.00      0.00        12
    Federico       0.00      0.00      0.00        12
   Francesco       0.20      0.08      0.12        12
     Jessica       0.00      0.00      0.00        12
     Lorenzo       0.00      0.00      0.00        12
        Luca       0.25      0.08      0.12        12
      Manuel       0.00      0.00      0.00        12
       Marco       0.57      0.33      0.42        12
      Matteo       0.07      0.25      0.12        12
       Romeo       0.11      0.33      0.16        12
     Valerio       0.00      0.00      0.00        12

    accuracy                           0.13       228
   macro avg       0.11      0.13      0.10       228
weighted avg       0.11      0.13      0.10       228


--- CUMULATIVE MATCH SCORE (CMS) ---
Rank-1: 12.72%
Rank-2: 21.93%
Rank-3: 36.84%
Rank-4: 46.05%
Rank-5: 51.75%
Rank-10: 75.44%
