========================================================================
          FULL ABLATION STUDY REPORT (WALK/STAIRS) - RF                 
========================================================================

Modality                       | Dimensions | Accuracy   | Macro F1   | Precision  | Recall    
------------------------------------------------------------------------------------------
Fusion All (Depth+RGB+IR+IMU)  | 78658      |    94.08% |   0.9397 |    0.9524 |   0.9408
Depth                          | 24576      |    17.54% |   0.1438 |    0.1390 |   0.1754
RGB                            | 24576      |    28.07% |   0.2734 |    0.3046 |   0.2807
IR                             | 24576      |    16.45% |   0.1489 |    0.1562 |   0.1645
IMU                            | 4930       |    92.54% |   0.9220 |    0.9448 |   0.9254
Depth+RGB                      | 49152      |    25.66% |   0.2372 |    0.2495 |   0.2566
Depth+IR                       | 49152      |    22.37% |   0.2160 |    0.2449 |   0.2237
Depth+IMU                      | 29506      |    95.83% |   0.9569 |    0.9655 |   0.9583
RGB+IR                         | 49152      |    25.00% |   0.2362 |    0.2703 |   0.2500
RGB+IMU                        | 29506      |    93.86% |   0.9358 |    0.9532 |   0.9386
IR+IMU                         | 29506      |    92.98% |   0.9285 |    0.9469 |   0.9298
Depth+RGB+IR                   | 73728      |    23.25% |   0.2271 |    0.2626 |   0.2325
Depth+RGB+IMU                  | 54082      |    92.76% |   0.9264 |    0.9498 |   0.9276
Depth+IR+IMU                   | 54082      |    95.18% |   0.9516 |    0.9627 |   0.9518
RGB+IR+IMU                     | 54082      |    92.11% |   0.9188 |    0.9433 |   0.9211
