========================================================================
          FULL ABLATION STUDY REPORT (WALK/STAIRS) - RF                 
========================================================================

Modality                       | Dimensions | Accuracy   | Macro F1   | Precision  | Recall    
------------------------------------------------------------------------------------------
Fusion All (Depth+RGB+IR+IMU)  | 78658      |    94.30% |   0.9412 |    0.9563 |   0.9430
Depth                          | 24576      |    16.23% |   0.1416 |    0.1610 |   0.1623
RGB                            | 24576      |    28.07% |   0.2486 |    0.2493 |   0.2807
IR                             | 24576      |    16.67% |   0.1539 |    0.2310 |   0.1667
IMU                            | 4930       |    92.98% |   0.9248 |    0.9435 |   0.9298
Depth+RGB                      | 49152      |    24.56% |   0.2203 |    0.2352 |   0.2456
Depth+IR                       | 49152      |    16.67% |   0.1548 |    0.1960 |   0.1667
Depth+IMU                      | 29506      |    94.74% |   0.9450 |    0.9583 |   0.9474
RGB+IR                         | 49152      |    23.68% |   0.2103 |    0.2256 |   0.2368
RGB+IMU                        | 29506      |    95.61% |   0.9553 |    0.9639 |   0.9561
IR+IMU                         | 29506      |    92.98% |   0.9285 |    0.9548 |   0.9298
Depth+RGB+IR                   | 73728      |    18.86% |   0.1683 |    0.1901 |   0.1886
Depth+RGB+IMU                  | 54082      |    95.61% |   0.9536 |    0.9617 |   0.9561
Depth+IR+IMU                   | 54082      |    96.05% |   0.9594 |    0.9668 |   0.9605
RGB+IR+IMU                     | 54082      |    91.67% |   0.9111 |    0.9303 |   0.9167
