========================================================================
          FULL ABLATION STUDY REPORT (WALK/STAIRS) - RF                 
========================================================================

Modality                       | Dimensions | Accuracy   | Macro F1   | Precision  | Recall    
------------------------------------------------------------------------------------------
Fusion All (Depth+RGB+IR+IMU)  | 78658      |    93.86% |   0.9318 |    0.9506 |   0.9342
Depth                          | 24576      |    17.76% |   0.1465 |    0.1492 |   0.1776
RGB                            | 24576      |    27.41% |   0.2706 |    0.2985 |   0.2763
IR                             | 24576      |    18.42% |   0.1668 |    0.1944 |   0.1820
IMU                            | 4930       |    93.42% |   0.9234 |    0.9397 |   0.9298
Depth+RGB                      | 49152      |    25.66% |   0.2422 |    0.2574 |   0.2588
Depth+IR                       | 49152      |    21.05% |   0.2036 |    0.2299 |   0.2127
Depth+IMU                      | 29506      |    93.20% |   0.9288 |    0.9448 |   0.9320
RGB+IR                         | 49152      |    22.59% |   0.2116 |    0.2367 |   0.2303
RGB+IMU                        | 29506      |    93.20% |   0.9289 |    0.9535 |   0.9298
IR+IMU                         | 29506      |    94.08% |   0.9359 |    0.9529 |   0.9386
Depth+RGB+IR                   | 73728      |    24.56% |   0.2389 |    0.2733 |   0.2456
Depth+RGB+IMU                  | 54082      |    92.98% |   0.9178 |    0.9346 |   0.9211
Depth+IR+IMU                   | 54082      |    92.98% |   0.9208 |    0.9396 |   0.9254
RGB+IR+IMU                     | 54082      |    92.76% |   0.9201 |    0.9427 |   0.9232
